separator_block_width=14

#[mail]
#label= 
#command=~/.config/i3/.mail.sh
#interval=100
#color=#7F00FF 

[mediaplayer]
instance=spotify
interval=5
signal=10
separator=true

[disk-root]
label=:
command=/usr/lib/i3blocks/disk /
interval=30
color=#1793D1
separator=false

#[memory]
#label=MEM
#command=~/.config/i3/memory
#separator=false
#interval=30

[memory]
label=SWAP
instance=swap
separator=false
interval=30

#[disk-home]
#label=:
#command=/usr/lib/i3blocks/disk /swap
#interval=30
#color=#859900

[ssid]
label=
command=echo "$(iw dev wlp2s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5
[separator]
[wireless]
label= 
instance=wlp2s0
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=10

[ethernet]
label= 
command=echo "$(ifconfig enp1s0 | grep inet | awk '{print $2}')"
color=#00FF00
interval=5

[strength]
command=echo "$(iw dev wlp2s0 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

[bandwidth]
#instance=eth0
command= ~/.config/i3/bandwidth
interval=5

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900

[battery]
label=
command=~/.config/i3/battery BAT0
interval=30

[load]
label= 
command=/usr/lib/i3blocks/load_average
interval=10
color=#6c71c4


[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#d70a53
[time]
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
color=#50C878

