# NAME="~/.config/i3/i3status-small.conf"
# BLURB="Statusbar configuration file"
# SOURCE="https://github.com/vonbrownie/dotfiles/blob/master/.config/i3/i3status-small.conf"
#
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "tztime local"

tztime local {
        format = " %j:%d:%R "
}
